# IdentityServer4.Admin

./: .gitignore  README.md
SP.Idp/: SP.Idp.sln
SP.Idp/IdpClient/: README.md  angular.json  package-lock.json  package.json
SP.Idp/IdpClient/e2e/src/: app.e2e-spec.ts
SP.Idp/IdpClient/src/: index.html  styles.scss
SP.Idp/IdpClient/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
SP.Idp/IdpClient/src/app/component/oidc/redirect-new-token/: redirect-new-token.component.html  redirect-new-token.component.ts
SP.Idp/IdpClient/src/app/service/: oidc-service.service.ts
SP.Idp/IdpClient/src/app/shared/: material.module.ts
SP.Idp/IdpClient/src/environments/: environment.ts
SP.Idp/IdpSpaClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
SP.Idp/IdpSpaClient/e2e/src/: app.e2e-spec.ts
SP.Idp/IdpSpaClient/src/: index.html  main.ts  styles.scss
SP.Idp/IdpSpaClient/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
SP.Idp/IdpSpaClient/src/app/component/oidc-login/: oidc-login.component.spec.ts  oidc-login.component.ts
SP.Idp/IdpSpaClient/src/app/models/oidcModels/: oidc-login-input-model.spec.ts  oidc-login-input-model.ts  oidc-login-view-model.spec.ts  oidc-login-view-model.ts
SP.Idp/SP.Idp.Api/: Program.cs  SP.Idp.Api.csproj  SecurityHeadersAttribute.cs  Startup.cs  appsettings.json  tempkey.rsa
SP.Idp/SP.Idp.Api/Controller/: AccountController.cs  testController.cs
SP.Idp/SP.Idp.Api/Controllers/: AccountController.cs
SP.Idp/SP.Idp.Api/Properties/: launchSettings.json
SP.Idp/SP.Idp.Api/StartupExtenstions/: ConfigureAspNetCoreIdentity.cs  ConfigureBase.cs  ConfigureDBConnectionStr.cs  ConfigureDI.cs  ConfigureIdentityServer4.cs  StartupDIExtenstionMethod.cs  StartupServicesExtenstionMethod.cs
SP.Idp/SP.Idp.Core.DbEntites/: Class1.cs
SP.Idp/SP.Idp.Core.IdentityCore/: SP.Idp.Core.IdentityCore.csproj
SP.Idp/SP.Idp.Core.IdentityCore/Extenstions/: DesignTimeDbContextFactoryBase.cs
SP.Idp/SP.Idp.Core.IdentityCore/IdentityContext/: IdentityCoreContext.cs  IdpConfigurationDbContext.cs  IdpPersistedGrantDbContext.cs  Migration Command.cs
SP.Idp/SP.Idp.Core.IdentityCore/IdentityModels/Entites/: IdpRole.cs  IdpRoleClaim.cs  IdpUser.cs  IdpUserClaim.cs  IdpUserLogin.cs  IdpUserRole.cs  IdpUserToken.cs
SP.Idp/SP.Idp.Core.IdentityCore/Migrations/AspNetCoreIdentity/AspNetCoreIdentityDB/: 20190508155843_InitAspNetCoreIdentity.Designer.cs  20190508155843_InitAspNetCoreIdentity.cs  20190514035451_InitAspNetCoreIdentity.Designer.cs  IdentityCoreContextModelSnapshot.cs
SP.Idp/SP.Idp.Core.IdentityCore/Migrations/IdentityServer/ConfigurationDb/: 20190509004331_InitIdentityServerConfiguration.Designer.cs  20190514035515_InitIdentityServerConfiguration.Designer.cs  20190514035515_InitIdentityServerConfiguration.cs  20190620033546_RenameConfigurationTableName.Designer.cs  20190620033546_RenameConfigurationTableName.cs  IdpConfigurationDbContextModelSnapshot.cs
SP.Idp/SP.Idp.Core.IdentityCore/Migrations/IdentityServer/PersistedGrantDb/: 20190509004057_InitIdentityServerPersistedGrant.Designer.cs  20190509004057_InitIdentityServerPersistedGrant.cs  20190514035505_InitIdentityServerPersistedGrant.Designer.cs  IdpPersistedGrantDbContextModelSnapshot.cs
SP.Idp/SP.Idp.Extensions/: ExtensionsForIClientStore.cs  SP.Idp.Extensions.csproj
SP.Idp/SP.Idp.Extensions/ApiAttributeExtensions/: SecurityHeadersAttribute.cs
SP.Idp/SP.Idp.Resources/: SP.Idp.Resources.csproj
SP.Idp/SP.Idp.Resources/AccountResources/: AccountOptions.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
SP.Idp/SP.Idp.Web/: Program.cs  SP.Idp.Web.csproj  Startup.cs  appsettings.json  tempkey.rsa
SP.Idp/SP.Idp.Web/ClientApp/: package-lock.json  package.json
SP.Idp/SP.Idp.Web/ClientApp/src/: main.js  main.js.map  main.ts
SP.Idp/SP.Idp.Web/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
SP.Idp/SP.Idp.Web/ClientApp/src/app/models/: oidc-models.ts
SP.Idp/SP.Idp.Web/ClientApp/src/app/sample-data/: sample-data.component.html  sample-data.component.spec.ts  sample-data.component.ts
SP.Idp/SP.Idp.Web/Controllers/: AccountController.cs  SampleDataController.cs
SP.Idp/SP.Idp.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SP.Idp/SP.Idp.Web/Properties/: launchSettings.json
SP.Idp/SP.Idp.Web/StartupExtenstions/: StartupDIExtenstionMethod.cs  StartupServicesExtenstionMethod.cs
SmallProgram.IdentityServer4/: SmallProgram.IdentityServer4.sln
SmallProgram.IdentityServer4/SmallProgram.IdentityServer4.Core/: Config.cs  Program.cs  SmallProgram.IdentityServer4.Core.csproj  Startup.cs  appsettings.json  tempkey.rsa
SmallProgram.IdentityServer4/SmallProgram.IdentityServer4.Core/DBSeed/: InitializeDataBase.cs
SmallProgram.IdentityServer4/SmallProgram.IdentityServer4.Core/Migrations/IdentityServer/ConfigurationDb/: 20190505144937_InitIdentityServerConfiguration.Designer.cs  20190505144937_InitIdentityServerConfiguration.cs  ConfigurationDbContextModelSnapshot.cs
SmallProgram.IdentityServer4/SmallProgram.IdentityServer4.Core/Migrations/IdentityServer/PersistedGrantDb/: 20190505144902_InitIdentityServerPersistedGrant.Designer.cs  20190505144902_InitIdentityServerPersistedGrant.cs  PersistedGrantDbContextModelSnapshot.cs
SmallProgram.IdentityServer4/SmallProgram.IdentityServer4.Core/Properties/: launchSettings.json
SmallProgram.IdentityServer4/SmallProgram.IdentityServer4.Models/Abstract/: Class1.cs
SmallProgram.IdentityServer4/SmallProgram.IdentityServer4.Models/Entities/: Class1.cs
SmallProgram.IdentityServer4/SmallProgram.IdentityServer4.Models/Interface/: Class1.cs
